Newstuff: [{"title":"Learn","href":"learn","subtitle":""},{"title":"","href":"courses"},{"title":"","href":"handbooks"},{"title":"","href":"books"},{"title":"Make","href":"make","subtitle":""},{"title":"","href":"ideas"},{"title":"","href":"projects"},{"title":"","href":"challenges"},{"title":"","href":"materials"},{"title":"Connect","href":"connect","subtitle":"","sub":[{"title":"Articles","href":"articles"},{"title":"Makers","href":"null"},{"title":"Groups","href":"null"}]},{"title":"","href":"articles"},{"title":"","href":"makers"},{"title":"","href":"groups"},{"title":"Spaces","href":"spaces"},{"title":"Equipment","href":"equipment"},{"title":"Events","href":"events","subtitle":"ALPHA"},{"title":"Forum","href":"forum","subtitle":"ALPHA"}]
----
Oldyaml: 

- title: Learn
  url: https://dev.acorn.blog/learn
    - title: Materials
  url: https://dev.acorn.blog/make
  sub:
    - title: Ideas
    - title: Projects
      uid: https://dev.acorn.blog/projects
    - title: Challenges
    - title: Materials
- title: Connect
  url: https://dev.acorn.blog/connect
- title: Spaces
  url: https://dev.acorn.blog/spaces
- title: Equipment
  url: https://dev.acorn.blog/equipment
- title: Events
  url: https://dev.acorn.blog/events
  subtitle: ALPHA
- title: Forum
  url: https://dev.acorn.blog/forum
  subtitle: ALPHA
----
Newyaml: 

- title: Learn
  uid: learn
- title: Make
  uid: make
  sub:
    - title: Ideas
    - title: Projects
      uid: projects
    - title: Challenges
    - title: Materials
- title: Connect
  uid: connect
- title: Spaces
  uid: spaces
- title: Equipment
  uid: equipment
- title: Events
  uid: events
  subtitle: ALPHA
- title: Forum
  uid: forum
  subtitle: ALPHA
----
Apikeys: 
----
Sentip: no
----
Devices: z9gK$36jEdJ{YLuqvyr} == 10.10.1.123 == CNC Router, z9gK$36jEdJ{YLuqvyr4 == 10.10.1.124 == Other one
----
YAMLDevices:

- name: CNC Router
  ip: 10.10.1.123
  key: z9gK$36jEdJ{YLuqvyr}
- name: Other one
  ip: 10.10.1.124
  key: z9gK$36jEdJ{YLuqvyr4













